div#fb-root

div.main style="width:100%;"
  div.carousel
    div
      = image_tag asset_path(@index.first.img_url)
    div
      = image_tag asset_path(@index.first.img_url)

div
  div style="font-size:30px;"
    = @index.first.name
  div style="font-size:30px;float:left;"
    = "$ " + @index.first.price.to_s
  div style="font-size:30px;"
    ul style="display:table;table-layout:fixed;text-align:center;float:left;"
      - if @avg_score.nil?
        - disp_score = @avg_score.first.avg_score.round()
        - vac_score = 0
        - while disp_score > 0
          li style="display:table-cell;vertical-align:middle;"
            i.fa.fa-star
          - vac_score += 1
          - disp_score -= 1
        - while 5 - vac_score > 0
          li style="display:table-cell;vertical-align:middle;"
            i.fa.fa-star-o
          - vac_score += 1
        = "( " + @avg_score.first.count_score.to_s + " )"

div style="margin:10px 0;clear:left;"
  div.fb-like width="160px" layout="button_count"

div style="margin-bottom:10%;"
  = @index.first.name + " is"
  br
  = @index.first.description

- if @reviews.nil?
  - r = Random.new().rand(7) + 1
  div.review style="margin-bottom:20px;"
    div.question_Box
      div.question_image
        img.icon src="/uploads/product/review_icon/#{r}.jpg"
      div.arrow_question
        = @reviews.first.comment
    div.question_Box
      div.question_image
        img.icon src="/uploads/product/review_icon/#{r + 1}.jpg"
      div.arrow_question
        = @reviews.second.comment
    - if @reviews.size >2
      p style="text-align:right;font-size:120%;"
        = link_to "Read more", "#"

div.shop
  div
    p style="font-size:24px;" Shibuya Loft
    p
      | Japan , Yubinbango150-0042 Shibuya-ku, Tokyo Udagawacho 21-1 , Shibuya Loft Hall Seibu Department Stores
  div#map-canvas style="width:300px; height:250px;margin:0px auto 20px auto;"

script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3RVtqQLrxVWJHsjLJc_Xz_1FobHXlghY"
