h1
  = @index.first.name
img src="http://up.gc-img.net/post_img_web/2015/03/5d22056fe7ff35437851906cedcf60df_3094.jpeg" style="margin:10px;width:50%;float:left;"
div style="margin:20px;"
  p.text-info
    = @index.first.description
div style="text-align:center;"
  = link_to "購入する", "https://www.amazon.co.jp/", :class => "btn btn-danger btn-lg", :style => "clear:both;width:60%;margin:30px;", :target => "_blank"
div
  h3 レビュー
  p.alert.alert-dismissible.alert-info
    レビュー◆レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆ レビュー◆
  p.alert.alert-dismissible.alert-info
    レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆レビュー◆
div style="text-align:center;"
  = link_to "購入する", "https://www.amazon.co.jp/", :class => "btn btn-danger btn-lg", :style => "clear:both;width:60%;margin:30px;", :target => "_blank"
