- @products.each do |p|
  div.product-box
    div.product-top
      = image_tag asset_path(p.img_url)
    div.product-bottom
      div.product-title
        = p.name
      div.product-description
        = p.description
      div.product-button
        = link_to "もっと詳しく>>", detail_path(id: p.id), :class => "btn btn-primary btn-sm"

div.paginator
  = paginate @products, :window => 2
