- @product.each do |p|
  tr
    td
      img src="http://up.gc-img.net/post_img_web/2015/03/5d22056fe7ff35437851906cedcf60df_3094.jpeg" style="width:200px;"
  tr
    td = p.id
  tr
    td = p.name
  tr
    td = p.description
