- @products.each do |p|
  div.product-box
    div.product-top
      img src="http://up.gc-img.net/post_img_web/2015/03/5d22056fe7ff35437851906cedcf60df_3094.jpeg"
    div.product-bottom
      div.product-title
        = p.name
      div.product-description
        = p.description
      div.product-button
        = link_to "もっと詳しく>>", detail_path(id: p.id), :class => "btn btn-primary btn-sm"

div.paginator
  = paginate @products, :window => 2
