doctype html
html
  head
    title
      | Bridge
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
  div.navbar.navbar-default.navbar-fixed-top
    div.container-fluid
      div.navbar-header
        - if request.path != '/'
          = link_to '戻る', :back, {:class => "btn btn-default", :style => "margin:6px;"}
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "OMIYA", root_path, :class => "navbar-brand navbar-brand-center"

      div.navbar-collapse.collapse#bs-example-navbar-collapse-1 aria-expanded="false" style="height: 1px;"
        ul.nav.navbar-nav
          li.active
            a href="#"
              | Link
              span.sr-only
                | (current)
          li
            a href="#"
              | Link
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#" Action
              li
                a href="#" Another action
              li
                a href="#" Something else here
              li.divider
              li
                a href="#" Separated link
              li.divider
              li
                a href="#" One more separated link
        form.navbar-form.navbar-left role="search"
          div.form-group
            input type="text" class="form-control" placeholder="Search"
          button type="submit" class="btn btn-default"
            | 検索
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"
              | Link

  div.container
    == yield
