doctype html
html
  head
    title
      | Bridge
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
  div.navbar.navbar-default
    div.container
      = link_to "OMIYA", root_path, :class => "navbar-brand"
  div.container
    == yield
