doctype html
html
  head
    title
      | Bridge
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    div.navbar.navbar-default.navbar-fixed-top
      div.container-fluid
        div.navbar-header
          - if request.path != '/'
            = link_to 'Back', :back, {:class => "btn btn-default", :style => "margin:6px;"}
          = link_to "OMIYA", root_path, :class => "navbar-brand navbar-brand-center"
          a href="#"
            i.fa.fa-cog

    div.navbar.navbar-default.second style="margin-top: 50px;"
      input type="text" class="form-control" placeholder="Search" style="margin:6px;width:50%;float:left;"
      button type="submit" class="btn btn-default" style="margin:6px;"
        i.fa.fa-search
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      div.navbar-collapse.collapse
        ul.nav.navbar-nav
          h3 Menu
          li
            a href="#" Ranking
          li
            a href="#" Area
          li
            a href="#" Gift
          li
            a href="#" Shopping
          li
            a href="#" Blog

  div.container
    == yield
